PORT = 5000

RAZORPAY_API_KEY = "rzp_test_aBDZMIcMzIB4SM"
RAZORPAY_APT_SECRET = "rS3hMgjq86zp3LDFoSf9hHRX"

MONGO_URI="mongodb+srv://as9254794:anupam@cluster0.ibnub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"